{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=photoasa;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://felhonlliec-frontend-a8b3fed0czajgsct.polandcentral-01.azurewebsites.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}